﻿<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        Name="Window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="ToDo" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddTasks}" CommandParameter="{Binding ElementName=TB, Path=Text}" Key="Return"/>
        <KeyBinding Command="{Binding DelTasks}" CommandParameter="{Binding ElementName=LB, Path=SelectedItem}" Key="Delete"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Name="TB"
            FontSize="16"
            Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Margin="5"/>
        <Button 
            Background="Aqua"
            FontSize="25"
            Content="Изменить"
            Command="{Binding ChangeTasks}" 
            CommandParameter="{Binding ElementName=LB, Path=SelectedItem}"
            Grid.Column="0" 
            Grid.Row="1"
             Margin="5"
            />
        <Button 
            Background="GreenYellow"
            FontSize="25"
            Content="Добавить"
            Command="{Binding AddTasks}" 
            CommandParameter="{Binding ElementName=TB, Path=Text}"
            Grid.Column="1" 
            Grid.Row="1"
             Margin="5"
            />
        <Button 
            Background="IndianRed"
            FontSize="25"
            Content="Удалить"
            Command="{Binding DelTasks}" 
            CommandParameter="{Binding ElementName=LB, Path=SelectedItem}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            />
        <ListBox
            FontSize="16"
            Grid.RowSpan="6"
            ItemsSource="{Binding Tasks}" 
            SelectedItem="{Binding SelectedTasks}"
            Name="LB"
            Grid.ColumnSpan="3"
            Margin="5"
            Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Name="Content"
                            Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>
                        <CheckBox
                            IsChecked="{Binding Check}"
                            Command="{Binding ElementName=Window, Path=DataContext.CheckTasks}"
                            CommandParameter="{Binding}"
                            Grid.Column="3"
                            Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
